VITE_SUPABASE_URL=https://qdnctbupmlqhzubwigjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbmN0YnVwbWxxaHp1YndpZ2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTQ0MjEsImV4cCI6MjA3Njk5MDQyMX0.kwfDMX0cGOQ3embdFnQnMNJT27CKi8Krf_Ew8uPgLrU
VITE_TAVUS_API_KEY=ae15b9c744264844a555049b576094d8
STRIPE_KEY=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