
> peutic-app@1.0.0 build
> vite build

node.exe : [31mfailed 
to load config from 
C:\Users\LaVita Brooks\
Downloads\peutic\vite.c
onfig.ts[39m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mfailed t   
 o ....config.ts[3    
9m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
Error [ERR_MODULE_NOT_F
OUND]: Cannot find 
package 
'vite-plugin-pwa' 
imported from 
C:\Users\LaVita Brooks\
node_modules\.vite-temp
\vite.config.ts.timesta
mp-1772005470216-1f827c
8304698.mjs
    at Object.getPackag
eJSONURL (node:internal
/modules/package_json_r
eader:316:9)
    at packageResolve (
node:internal/modules/e
sm/resolve:768:81)
    at moduleResolve (n
ode:internal/modules/es
m/resolve:858:18)
    at defaultResolve (
node:internal/modules/e
sm/resolve:990:11)
    at 
#cachedDefaultResolve (
node:internal/modules/e
sm/loader:718:20)
    at #resolveAndMaybe
BlockOnLoaderThread (no
de:internal/modules/esm
/loader:735:38)
    at ModuleLoader.res
olveSync (node:internal
/modules/esm/loader:764
:52)
    at #resolve (node:i
nternal/modules/esm/loa
der:700:17)
    at ModuleLoader.get
OrCreateModuleJob (node
:internal/modules/esm/l
oader:620:35)
    at 
ModuleJob.syncLink (nod
e:internal/modules/esm/
module_job:143:33)[39m
